<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="g24.elements">

    <include package="plone.dexterity" />
    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />
    <grok:grok package=".behaviors" />

    <plone:behavior
        title="Base behavior"
        description="Text with formating options and subject tags."
        provides=".behaviors.IBase"
        factory=".behaviors.BaseBehavior"
        for=".behaviors.IBasetype"
        /><!-- marker=".behaviors.IBase" doesn't work here.
               behavior with custom factory cannot easily provide it's
               implementation interface as marker interface. -->

    <plone:behavior
        title="Title"
        description="Title for the Basetype."
        provides=".behaviors.ITitle"
        factory="plone.behavior.AnnotationStorage"
        for=".behaviors.IBasetype"
        marker=".behaviors.ITitle"
        />

    <plone:behavior
        title="Place"
        description="A Place"
        provides=".behaviors.IPlace"
        for=".behaviors.IBasetype"
        />

    <adapter factory=".behaviors.BasetypeAccessor" />

</configure>
