<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="g24.elements">

    <include package="plone.dexterity" />
    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />
    <grok:grok package=".behaviors" />

    <plone:behavior
        title="Base behavior"
        description="Text with formating options and subject tags."
        provides=".behaviors.IBase"
        for=".interfaces.IBasetype"
        />

    <plone:behavior
        title="Thread"
        description="A Thread."
        provides=".behaviors.IThread"
        for=".interfaces.IBasetype"
        />

    <plone:behavior
        title="Place"
        description="A Place"
        provides=".behaviors.IPlace"
        for=".interfaces.IBasetype"
        />

    <adapter name="SearchableText" factory=".behaviors.searchable_text_indexer" />
    <adapter name="Subject" factory=".behaviors.keyword_indexer" />
    <adapter factory=".behaviors.BasetypeAccessor" />

</configure>
