<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="g24.elements">

    <include package="plone.app.dexterity"/>
    <include package="plone.app.dexterity" file="meta.zcml"/>
    <include package="plone.supermodel"/>

    <plone:behavior
        title="Base behavior"
        description="Text with formating options and subject tags."
        provides=".behaviors.IBase"
        for=".interfaces.IBasetype"
        />

    <plone:behavior
        title="Thread"
        description="A Thread."
        provides=".behaviors.IThread"
        for=".interfaces.IBasetype"
        />

    <plone:behavior
        title="Event Location"
        description="A location for an event"
        provides=".behaviors.IEventLocation"
        for=".interfaces.IBasetype"
        />


    <plone:behavior
        title="Place"
        description="A Place"
        provides=".behaviors.IPlace"
        for=".interfaces.IBasetype"
        />


    <adapter factory=".behaviors.SubjectsFieldWidget" />
    <adapter factory=".behaviors.TimezoneFieldWidget" />
    <adapter factory=".behaviors.CountryFieldWidget" />
    <adapter factory=".behaviors.LocationFieldWidget" />
    <adapter name="location" factory=".behaviors.location_indexer" />
    <adapter name="SearchableText" factory=".behaviors.searchable_text_indexer" />
    <adapter name="Subject" factory=".behaviors.keyword_indexer" />
    <adapter factory=".behaviors.BasetypeAccessor" />

</configure>
