<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="g24.elements">

  <include package="plone.app.event"/>
  <include package="collective.venue"/>
  <include package="collective.geolocationbehavior"/>

  <include file="behaviors.zcml" />
  <include file="permissions.zcml" />
  <include file="instancebehaviors.zcml" />
  <include file="namechooser.zcml" />
  <include package=".browser"/>
  <include package=".portlets"/>
  <include package=".sharingbox"/>
  <!--include package=".filter"/-->

  <genericsetup:registerProfile
      name="default"
      title="g24.elements"
      directory="profile"
      description="Extension profile for g24.elements."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
