<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="g24.elements">

  <include package="plone.app.event"/>
  <include package="plone.app.widgets"/>
  <include package="collective.address"/>
  <include package="collective.geolocationbehavior"/>
  <include package="collective.js.leaflet"/>

  <include file="behaviors.zcml" />
  <include file="permissions.zcml" />
  <include file="instancebehaviors.zcml" />
  <include file="namechooser.zcml" />
  <include file="vocabularies.zcml" />
  <include package=".browser"/>
  <include package=".portlets"/>
  <include package=".sharingbox"/>
  <include package=".api"/>
  <!--include package=".filter"/-->

  <genericsetup:registerProfile
      name="default"
      title="g24.elements: default"
      directory="profiles/default"
      description="Extension profile for g24.elements."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="addindex"
      title="g24.elements: addindex"
      directory="profiles/addindex"
      description="Add catalog indices for g24.elements."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
