<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter factory=".instancebehaviors.DexterityInstanceBehaviorAssignable" />

    <browser:page
        name="enable_event"
        for=".content.IBasetype"
        class=".instancebehaviors.EnableEvent"
        permission="cmf.ModifyPortalContent"
        /><!-- change to specific permission from g24.elements then -->

    <browser:page
        name="disable_event"
        for=".content.IBasetype"
        class=".instancebehaviors.DisableEvent"
        permission="cmf.ModifyPortalContent"
        /><!-- change to specific permission from g24.elements then -->

</configure>
