<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="g24.elements">

    <browser:resourceDirectory
        name="g24.elements"
        directory="resources"
        layer="g24.elements.interfaces.IG24ElementsLayer"
        />

    <adapter
        name="element_provider"
        provides="zope.contentprovider.interfaces.IContentProvider"
        factory=".element_provider.ElementProvider"
        />

     <browser:page
        for="g24.elements.content.IBasetype"
        name="stream"
        class=".streamview.StreamView"
        template="streamview.pt"
        permission="zope2.View"
        layer="g24.elements.interfaces.IG24ElementsLayer"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="thread"
        class=".threadview.ThreadView"
        template="threadview.pt"
        permission="zope2.View"
        layer="g24.elements.interfaces.IG24ElementsLayer"
        />

</configure>
