<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="g24.elements.content.IBasetype"
        name="streamview"
        class=".streamview.StreamView"
        template="streamview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="threadview"
        class=".threadview.ThreadView"
        template="threadview.pt"
        permission="zope2.View"
        />

</configure>
