<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="g24.elements.content.IBasetype"
        name="stream"
        class=".streamview.StreamView"
        template="streamview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="thread"
        class=".threadview.ThreadView"
        template="threadview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="bareform"
        class="..content.BasetypeFormView"
        permission="zope2.View"
        />

</configure>
