<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="g24.elements.content.IBasetype"
        name="stream"
        class=".streamview.StreamView"
        template="streamview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="thread"
        class=".threadview.ThreadView"
        template="threadview.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="sharingbox"
        class=".sharingbox.SharingBoxFormView"
        permission="zope2.View"
        />

    <browser:viewlet
        name="g24.elements.sharingbox"
        for="g24.elements.content.IBasetype"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".sharingbox.SharingBoxViewlet"
        template="sharingbox.pt"
        permission="zope2.View"
        />

</configure>
