<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="g24.elements">

    <include file="sharingbox.zcml"/>

    <browser:page
        for="g24.elements.content.IBasetype"
        name="stream"
        class=".streamview.StreamView"
        template="streamview.pt"
        permission="zope2.View"
        layer="g24.elements.interfaces.IG24Elements"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="thread"
        class=".threadview.ThreadView"
        template="threadview.pt"
        permission="zope2.View"
        layer="g24.elements.interfaces.IG24Elements"
        />

</configure>
