<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="g24.elements">

    <browser:resourceDirectory
        name="resources"
        directory="resources"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="sharingbox"
        class=".sharingbox.SharingBoxAddFormViewFrameless"
        permission="zope2.View"
        />

    <browser:page
        for="g24.elements.content.IBasetype"
        name="sharingbox_edit"
        class=".sharingbox.SharingBoxEditFormViewFrameless"
        permission="zope2.View"
        />

</configure>
