<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="g24.elements">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:page
        name="shbx"
        for="*"
        permission="zope2.View"
        class=".form.SharingboxForm"
        />
  <browser:page
        name="shbx_base"
        for="*"
        permission="zope2.View"
        class=".form.BaseFormView"
        />
  <browser:page
        name="shbx_place"
        for="*"
        permission="zope2.View"
        class=".form.PlaceFormView"
        />
  <browser:page
        name="shbx_event"
        for="*"
        permission="zope2.View"
        class=".form.EventFormView"
        />

  <browser:resourceDirectory
      name="g24.elements.sharingbox"
      directory="resources"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      />

  <browser:page
      name="sharingbox_add"
      for="*"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      class=".form.SharingboxAdd"
      permission="g24.AddBasetype"
      />

  <browser:page
      name="sharingbox_edit"
      for="g24.elements.interfaces.IBasetype"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      class=".form.SharingboxEdit"
      permission="g24.ModifyBasetype"
      />

  <browser:page
      for="*"
      name="oembed_proxy"
      class=".oembed_proxy.OembedProxy"
      permission="zope2.View"
      />

</configure>
