<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="g24.elements">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:resourceDirectory
      name="g24.elements.sharingbox"
      directory="resources"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      />

  <browser:page
      name="sharingbox_add"
      for="*"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      class=".form.SharingboxAdd"
      permission="g24.AddBasetype"
      />

  <browser:page
      name="sharingbox_edit"
      for="g24.elements.behaviors.IBasetype"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      class=".form.SharingboxEdit"
      permission="g24.ModifyBasetype"
      />

  <browser:page
      for="*"
      name="oembed_proxy"
      class=".oembed_proxy.OembedProxy"
      permission="zope2.View"
      />

    <subscriber for="g24.elements.behaviors.IBasetype
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler=".form.edit_subscriber" />
    <subscriber for="g24.elements.behaviors.IBasetype
                     zope.lifecycleevent.interfaces.IObjectCreatedEvent"
                handler=".form.add_subscriber" />

</configure>
