<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="g24.elements">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:page
        name="place_edit_form"
        for="*"
        permission="zope2.View"
        class=".form.PlaceEditForm"
        />
        
  <browser:resourceDirectory
      name="g24.elements.sharingbox"
      directory="resources"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      />

  <browser:page
      name="sharingbox_add"
      for="*"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      class=".form.SharingboxAdd"
      permission="g24.AddBasetype"
      />

  <browser:page
      name="sharingbox_edit"
      for="g24.elements.interfaces.IBasetype"
      layer="g24.elements.interfaces.IG24ElementsLayer"
      class=".form.SharingboxEdit"
      permission="g24.ModifyBasetype"
      />

  <browser:page
      for="*"
      name="oembed_proxy"
      class=".oembed_proxy.OembedProxy"
      permission="zope2.View"
      />

</configure>
